<!DOCTYPE html>
<html lang ="en">



<head><title>Green diamond</title></head>
<body>
<h1>Bright light</h1> 
  <p>Light is too bright for you eyes. Finally, you know you got out of the dark room....</p>
  <p>But where are you know? You realize you are on the island where you do not see anyone around and No trees around.</p>
  <p>Your skin starts feeling burn because of the heat from the sun.....What should do you know?</p>
  <p>Realize you pick the wrong choice and wish to go back to beg the ghost to give you another choise</p>
  <button>Go back</button>
  <p>No...your journey just starts.....you do not want to go back to deal with that nasty ghost....NEVERRRRRRRR</p>
  <button>Go to the ocean to cool down your burn</button>

</body>

</html>
